<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghassan.miniprojetandroid.AjoutEndroit"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/nomTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Endroit"/>
    <EditText
        android:id="@+id/adrTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Adresse"/>
    <Spinner
        android:id="@+id/tagTxt"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="26dp"/>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp">
        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/captureIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/cerclebackgroundgreen"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:padding="10dp"
            />
    </LinearLayout>
</LinearLayout>
