<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ghassan.miniprojetandroid.InfoEndroit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:id="@+id/image"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:text="Nom :" />
            <TextView
                android:id="@+id/nomEndroit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:text="Adresse :" />
            <TextView
                android:id="@+id/adrEndroit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:text="Tags :" />
            <TextView
                android:id="@+id/tagEndroit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:text="Ajouté par :" />
            <TextView
                android:id="@+id/ajoute_par"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView" />
            <Button
                android:id="@+id/geolocaliserBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Voir à la carte"/>

            <TextView
                android:id="@+id/ratingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notez cet endroit : "
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:layout_gravity="center"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_dark"
                android:stepSize="1"/>

            <TextView
                android:id="@+id/commentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/ratingLabel"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:textStyle="bold"
                android:text="Commentaires" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="152dp"
                android:id="@+id/commentListView"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/commentLayout"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_comment"
            android:background="@null"
            android:hint="Ajoutez un commentaire..."
            android:imeOptions="actionSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <android.support.v7.widget.CardView
            android:id="@+id/btnComment"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/sendIcon"
                android:src="@drawable/ic_action_comment"
                />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>