<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ghassan.miniprojetandroid.ListeEndroits"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="10dp"
        android:text="Tags"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/tags_spinner"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:layout_width="330dp"
        android:layout_height="351dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="152dp"
        android:id="@+id/listView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/search"
        android:layout_alignParentEnd="true" />

</LinearLayout>
